urvish-dholakia/github-learning/.github/actions/setup-java/action.yml
name: Setup Java and Maven

description: Common Java and Maven setup

inputs:
  java-version:
    description: Java version
    required: false
    default: '17'

runs:
  using: composite

  steps:
    - name: Set up Java
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: ${{ inputs.java-version }}
        cache: maven

    - name: Display Java version
      shell: bash
      run: java -version

    - name: Display Maven version
      shell: bash
      run: mvn -version

urvish-dholakia/github-learning/.github/workflows/composite-demo.yml
- name: Setup Java and Maven
  uses: ./.github/actions/setup-java
  with:
    java-version: '21'